.about {
  padding: 92px 0 92px;
  background-image: linear-gradient(
    #222 0%,
    #222 50%,
    #f0f4f4 50%,
    #f0f4f4 100%
  );
}

.about__bg {
  display: flex;
  position: relative;
  min-height: 56vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  background-image: url('../images/red-bg.svg');
}

.about__bg::before {
  content: '';
  position: absolute;
  background: url('../images/tirre.svg') center/cover no-repeat;
  pointer-events: none;
  height: 30vw;
  left: 0;
  right: 0;
  top: 0;
  transform: translateY(-40%) rotate(180deg);
}

.about__bg::after {
  content: '';
  position: absolute;
  background: url('../images/tirre.svg') center/cover no-repeat;
  pointer-events: none;
  height: 33vw;
  left: 0;
  right: 0;
  bottom: 0;
  transform: translateY(40%);
}

.about__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.about__title {
  padding: 14px 60px 14px 0;
  justify-self: end;
  max-width: min-content;
  text-align: right;
  font-size: 80px;
  font-weight: 700;
  line-height: 120%;
  text-transform: uppercase;

  border-right: 2px solid #fff;
}

.about__title-text_color-white {
  color: #fff;
}

.about__title-text_color-black {
  color: #222;
}

.about__text {
  padding: 14px 0 14px 60px;
  justify-self: start;
  max-width: 510px;
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
}

@media (max-width: 1080px) {
  .about {
    padding: 80px 0 80px;
  }

  .about__title {
    padding: 10px 40px 10px 0;
    font-size: 60px;
  }

  .about__text {
    padding: 10px 0 10px 40px;
    font-size: 20px;
    max-width: 406px;
  }
}

@media (max-width: 900px) {
  .about {
    padding: 90px 0 55px;
  }

  .about__title {
    padding: 7px 24px 7px 0;
    font-size: 48px;
  }

  .about__text {
    padding: 7px 0 7px 24px;
    font-size: 16px;
    max-width: 320px;
  }
}

@media (max-width: 660px) {
  .about {
    padding: 50px 0 25px;
  }

  .about__bg {
    padding: 82px 0 68px;
    background-size: auto 100%;
  }

  .about__container {
    grid-template-columns: 1fr;
    grid-template-rows: 2;
  }

  .about__title {
    max-width: none;
    justify-self: stretch;
    align-self: end;
    text-align: start;
    padding: 0 0 12px 0;
    font-size: 32px;

    border-right: 0;
    border-bottom: 2px solid #fff;
  }

  .about__text {
    padding: 12px 0 0 0;
    font-size: 16px;
    max-width: 600px;
    align-self: start;
  }
}

@media (max-width: 375px) {
  .about__bg::before {
    transform: translateY(-28%) rotate(180deg);
  }

  .about__bg::after {
    transform: translateY(30%);
  }
}
